[pytest]
markers =
    need_review: marker for final review
    add_to_basket: add to basket
    negative_tests: marker for negative tests
    login_guest: marker for login page tests
    new: basket page test
